{
  "schemaVersion": 1,
  "id": "io.github.lucasmcducas.bch-wallet",
  "name": "BCH Wallet",
  "version": "0.1.0",
  "author": "Luke McDucas (via Jav)",
  "license": "MIT",
  "description": "Self-custodial Bitcoin Cash (BCH) wallet in your Omarchy bar — live balance, plus receive, send and Cauldron swap.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BchBalanceWidget.qml"
  },
  "barWidget": {
    "displayName": "BCH Balance",
    "description": "Live BCH balance. Click to refresh, right-click to open the wallet.",
    "category": "Productivity",
    "aliases": ["bch", "bitcoin-cash", "wallet"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 60
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Balance refresh interval (seconds)",
        "min": 15,
        "max": 3600,
        "step": 15,
        "defaultValue": 60
      }
    ]
  }
}
